# Spring Boot
SPRING_PROFILES_ACTIVE= TODO        # dev/prod/local

# SSL
SPRING_SSL_PASSWORD= TODO

# OAuth2/Google From https://console.cloud.google.com/ 
GOOGLE_CLIENT_ID= TODO
GOOGLE_CLIENT_SECRET= TODO

# Smtp/Mail
MAIL_ACCOUNT= TODO                  # Account for mail
MAIL_PASSWORD= TODO                 # Password for mail

# React
NODE_ENV= TODO                      # development/production

# Postgres
DB_NAME= TODO                       # Name of DB (Change if needed)
DB_USERNAME= TODO                   # Username of DB (Change if needed)
DB_PASSWORD= TODO                   # Password of DB 